# Lines starting with # are comments

# Always extract audio
-x

# Audio quality
--audio-quality 0

--audio-format "mp3"
# Do not copy the mtime
--no-mtime

# Use this proxy
--proxy ""

# Save all videos under Movies directory in your home directory
-o c:/%(title)s.%(ext)s
