# Lines starting with # are comments

# Always extract audio
-x

# Do not copy the mtime
--no-mtime

# Use this proxy
--proxy ""

# Save all videos under Movies directory in your home directory
-o c:/%(title)s.%(ext)s